[package]
name = "owned-subset-derive"
version = "0.1.0"
authors = ["Teo Klestrup Röijezon <teo@nullable.se>"]
edition = "2018"

[lib]
proc-macro = true

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
proc-macro2 = "1.0.20"
quote = "1.0.7"

[dependencies.syn]
version = "1.0.39"
features = ["derive", "extra-traits"]